SUPABASE_URL=https://gkmgdprolhczdvlmiowa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbWdkcHJvbGhjemR2bG1pb3dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI3MDk2OCwiZXhwIjoyMDcyODQ2OTY4fQ.SOL35O5RPSKYImt8O3bVaYzQqtH-zi8Y63wQ-0ST2LI
PORT=3000